
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Cleaning Co</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        header { background-color: #0d6efd; color: white; padding: 1em; text-align: center; }
        section { padding: 2em; }
        footer { background-color: #222; color: white; text-align: center; padding: 1em; position: fixed; bottom: 0; width: 100%; }
    </style>
</head>
<body>
    <header>
        <h1>Elite Cleaning Co</h1>
        <p>Window Cleaning • Pressure Washing • Gutter Cleaning</p>
    </header>
    <section>
        <h2>Welcome to Elite Cleaning Co</h2>
        <p>We proudly serve Olympia, WA and surrounding areas with professional window cleaning, pressure washing, and gutter cleaning services. Contact us today for a free quote!</p>
        <p>Email: walkermcgreal@gmail.com</p>
        <p>Phone: 530-260-3157</p>
    </section>
    <footer>
        &copy; 2025 Elite Cleaning Co
    </footer>
</body>
</html>
